
@import url(font.css); 
body{
    font-family: 'Pretendard', sans-serif;
    font-size: 17px;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 1.5;
    word-break: keep-all;
}
*{
    margin: 0; /* 브라우저가 기본으로 주는 여백 삭제 */
    padding: 0;
    box-sizing: border-box;
    /* width/height와 padding을 같이주면 사이즈가 늘어남 - 이 현상을 막는 속성 */
}
/*** START :: 태그의 기본 스타일 삭제(초기화) ***/
h1,h2,h3,h4,h5,h6{
    font-size: inherit; /* 브라우저가 주는 값 무시 */
    font-weight: inherit;
}
strong{
    font-weight: inherit;
}
li{
    list-style: none; /* li 앞에 동그라미 삭제 */
}
a{
    color: inherit;
    text-decoration: none; /* 밑줄삭제 */
}
.wrapper{
    width: 1260px;
    margin: 0 auto;
}
.lego h1{
    font-size: 40px;
    font-weight: 700;
    color: #1d1d1d;
    margin: 126px 0 24px 0;
}
.lego h2{
    color: #00b900;
    margin: 0;
}
.lego .sub_tit{
    margin: 16px 0 34px 0;
}
.lego .more a{
    border: 1px solid #00b900;
    padding: 8px 28px 8px 28px;
    display: inline-block;
    color: #00b900;
} 
.lego .photo{
    margin: 42px 0 0 0;
}
.market{
        background-image: url(../images/legotwo.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; /*배경 꽉 채우기*/
        height: 640px;
        color: #fff;
        text-align: center;
}
.market h1{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 1.4;
    margin: 97px 0 24px 0;
}
.market h2{
    margin: 30px 0 35px 0;
}
.market .more a{
    border: 1px solid #fff;
    padding: 10px 22px 10px 22px;
    display: inline-block;
}
.market .photo{
    margin: 42px 0 0 0;
}