<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>line</title>
</head>
<body>
    <div class="lego">
        <div class="wrapper">
            <h1>Global Messenger, LINE</h1>
            <h2>전 세계에서 가장 빠르게 성장하는 모바일 메신저, LINE</h2>
            <p class="sub_tit">LINE은 전 세계에서 가장 빠르게 성장하는 글로벌 모바일 메신저로서 언제, 어디서나 간편하게 친구들과 무료로 메시지 및 영상/음성 통화를 즐길 수 있습니다. 아이폰, 안드로이드폰, 윈도우폰, 블랙베리, 노키아폰, 파이어폭스OS의 스마트폰을 비롯해 PC와 MAC에서도 LINE을 만나보세요.</p>
            <div class="more"><a href="#">자세히보기</a></div>
            <div class="photo"><img src="images/lego.png" alt="레고사진"></div>
        </div><!--wrapper-->
    </div><!--lego-->
    <div class="market">
        <div class="wrapper">
            <div class="inner">
                <h1>LINE Stickers & Creators Market
                </h1>
                <h2>
                    다양한 캐릭터와 함께 움직이는 스티커로 친구들과 이야기해보세요. LINE의 스티커샵과 LINE Store에서 수만 개의 스티커들을 만날 수 있습니다. 또 LINE의 유저라면 프로와 아마추어, 나이와 직업에 상관없이 누구나 LINE Creators Market에 참여할 수 있습니다. 내가 만든 스티커를 전 세계 여러 나라의 LINE 친구들에게 소개해보세요.
                </h2>
                <div class="more"><a href="#">LINE Store 가기</a></div>
                <div class="photo"><img src="images/logologo.png" alt="레고사진2"></div>
            </div>
        </div><!--wrapper-->
    </div><!--market-->
</body>
</html>